//Feed Actions
export const FETCH_POSTS = 'FETCH_POSTS'
export const FETCH_WODD = 'FETCH_WODD'
export const SIGN_IN = 'SIGN_IN'
export const SIGN_UP = 'SIGN_UP'
export const EMAIL_EXISTS = 'EMAIL_EXISTS'
export const NICK_EXISTS = 'NICK_EXISTS'
export const SET_SIGNED_IN = 'SET_SIGNED_IN'
export const CREATE_POST = 'CREATE_POST'
export const UPDATE_REACTION_LOCALLY = 'UPDATE_REACTION_LOCALLY'
export const UPDATE_SERVER_REACTION = 'UPDATE_SERVER_REACTION'
export const FETCH_NOTIFICATIONS = 'FETCH_NOTIFICATIONS'
export const POST_NEW_COMMENT = 'POST_NEW_COMMENT'
export const UNREACT_TO_POST = 'UNREACT_TO_POST'
export const REACT_TO_POST = 'REACT_TO_POST'
export const MUTATE_REACTOR_LOCALLY = 'MUTATE_REACTOR_LOCALLY'
export const MUTATE_SERVER_REACTOR = 'MUTATE_SERVER_REACTOR'
export const FETCH_COMMENTS = 'FETCH_COMMENTS'
export const FETCH_COMMENTS_BY_PID = 'FETCH_COMMENTS_BY_PID'